M.Net/Task2/BindingApplication/AddingWindow.xaml

<Window x:Class="BindingApplication.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BindingApplication"
        Title="AddingWindow" Height="322" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:EnabledConverter x:Key="EnabledConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Content="NickName" Grid.Row="1" Name="label1" />
        <Label Content="Age" Grid.Row="3" Name="label2"/>
        <Label Content="Country" Grid.Row="5" Name="label3" VerticalAlignment="Top" />
        <Label Content="City" Grid.Row="7" Name="label4" VerticalAlignment="Top" />
        <Label Content="Message" Grid.Row="9" Name="label5" VerticalAlignment="Top" />
        <Button Content="Ok" Grid.Column="1" Grid.Row="11" Name="button1"  Click="button1_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <!--Condition Binding="{Binding Path=Empty}" Value="False" /-->
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource EnabledConverter}">
                                            <Binding ElementName="textBox1" Path="Text" />
                                            <Binding ElementName="textBox2" Path="Text" />
                                            <Binding ElementName="textBox3" Path="Text" />
                                            <Binding ElementName="textBox4" Path="Text" />
                                            <Binding ElementName="textBox5" Path="Text" />
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <TextBox Grid.Column="1" Grid.Row="1" Name="textBox1" Text="{Binding Friend.NickName}" PreviewTextInput="textBox1_PreviewTextInput" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="textBox2" Text="{Binding Friend.Age}"  PreviewKeyDown="textBox5_PreviewKeyDown" PreviewTextInput="textBox5_PreviewTextInput" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="textBox3" Text="{Binding Friend.Country}" PreviewTextInput="textBox1_PreviewTextInput"/>
        <TextBox Grid.Column="1" Grid.Row="7" Name="textBox4" Text="{Binding Friend.City}" PreviewTextInput="textBox1_PreviewTextInput"/>
        <TextBox Grid.Column="1" Grid.Row="9" Name="textBox5" Text="{Binding Friend.LastMessage}" PreviewTextInput="textBox1_PreviewTextInput"/>
    </Grid>
</Window>
