M.Net/Task2/BindingApplication/MainWindow.xaml

<Window x:Class="BindingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BindingApplication"
        Title="Friends" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <local:AgeConverter x:Key="AgeConverter"/>
        
        
        <Style x:Key="AgeStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Age, Converter={StaticResource AgeConverter}}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*" />
            <RowDefinition Height="143*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DataGrid Name="AllFriends" CanUserAddRows="False" AutoGenerateColumns="false" Grid.RowSpan="1"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NickName" Binding="{Binding NickName}" Width="100" ElementStyle="{StaticResource TextStyle}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="40" CellStyle="{StaticResource AgeStyle}" ElementStyle="{StaticResource TextStyle}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="90" ElementStyle="{StaticResource TextStyle}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="80" ElementStyle="{StaticResource TextStyle}"/>
                <DataGridTextColumn Header="LastMesage" Width="150" Binding="{Binding LastMessage}" ElementStyle="{StaticResource TextStyle}" />
            </DataGrid.Columns>
         </DataGrid>
        <ListView Name="ControlAllFriends" Grid.RowSpan="1" Grid.Row="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding Age, Converter={StaticResource AgeConverter}}" />
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NickName}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Country}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding City}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastMessage}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new person" Name="button1" Click="button1_Click" Grid.Row="2" />
    </Grid>
</Window>
