БД/PostInterface/PostInterface/AddEditPostOffice.xaml

<Window x:Class="PostInterface.AddEditPostOffice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditPostOffice" Height="273" Width="262" Background="LightGray" KeyDown="Window_KeyDown" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Width="236" Height="228">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Область" Grid.Row="3" Grid.Column="0" Name="FromArea" VerticalAlignment="Top" />
        <Label Content="Район" Grid.Row="5" Grid.Column="0" Name="FromRegion" VerticalAlignment="Top" />
        <Label Content="Поселение" Grid.Row="7" Grid.Column="0" Name="FromCity" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Grid.Row="3" Name="AreaComboBox" IsEditable="True" TabIndex="1" Grid.ColumnSpan="3" SelectionChanged="AreaComboBox_SelectionChanged" />
        <ComboBox Grid.Column="1" Grid.Row="5" Name="RegionComboBox" IsEditable="True" TabIndex="2" Grid.ColumnSpan="3" SelectionChanged="RegionComboBox_SelectionChanged" />
        <ComboBox Grid.Column="1" Grid.Row="7" Name="CityComboBox" Grid.ColumnSpan="3"  TabIndex="3" IsEditable="True"/>
        <Label Content="Индекс" Grid.Row="1" Name="IndexLabel" TabIndex="0" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="IndexTextBox" Grid.ColumnSpan="3" PreviewKeyDown="IndexSenderTextBox_PreviewKeyDown" PreviewTextInput="HouseSenderInput_PreviewTextInput" />
        <Button Content="OK" Grid.Column="1" Grid.Row="9" TabIndex="4" Name="OkButton" Click="OkButton_Click" />
        <Button Content="Отмена" Grid.Column="3" Grid.Row="9" TabIndex="5" Name="CancelButton" Click="CancelButton_Click" />
    </Grid>
</Window>
