БД/PostInterface/PostInterface/AddEditCompanies.xaml

<Window x:Class="PostInterface.AddEditCompanies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditCompanies" Height="185" Width="401" Background="LightGray" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Width="371" Height="143">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Content="Компания" Grid.Row="1"  Name="CompanyLabel" VerticalAlignment="Top" />
        <Button Content="ОК" Grid.Column="2" Grid.Row="5"  Name="OkButton"  Click="OkButton_Click" TabIndex="2" />
        <Button Content="Отмена" Grid.Column="4" Grid.Row="5" Name="CancelButton" Click="CancelButton_Click" TabIndex="3" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="CompanyNameComboBox" IsEditable="True" TabIndex="0"/>
        <Label Content="Новое значение" Grid.Row="3" Name="NewValueLabel" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="CompanyNameTextBox" TabIndex="1"/>
    </Grid>
</Window>
