БД/PostInterface/PostInterface/AddEditAddress.xaml

<Window x:Class="PostInterface.AddEditAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditAddress" Height="353" Width="396" ResizeMode="NoResize" Background="LightGray" KeyDown="Window_KeyDown" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Height="306" Width="376">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />

            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Область" Grid.Row="1" Name="label1" VerticalAlignment="Top" />
        <Label Content="Район" Grid.Row="3" Name="label2" VerticalAlignment="Top" />
        <Label Content="Населенный пункт" Grid.Row="5"  Name="label3" VerticalAlignment="Top" />
        <Label Content="Улица" Grid.Row="7"  Name="label4" VerticalAlignment="Top" />
        <Label Content="Новое значение" Grid.Row="11" Name="label5" VerticalAlignment="Top" />
        <Button Content="OK" Grid.Column="2" Grid.Row="13" Name="OKButton" TabIndex="5" Click="OKButton_Click" />
        <Button Content="Отмена" Grid.Column="4" Grid.Row="13" Name="CancelButton" TabIndex="6" Click="CancelButton_Click" />
        <TextBox Grid.Column="1" Grid.Row="11" Name="InputNewValue" TabIndex="0"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Name="StreetComboBox" IsEditable="True" TabIndex="4" SelectedIndex="0" SelectionChanged="StreetComboBox_SelectionChanged" />
        <ComboBox Grid.Column="1" Grid.Row="5" Name="CityComboBox" IsEditable="True" TabIndex="3" SelectedIndex="0" SelectionChanged="CityComboBox_SelectionChanged" />
        <ComboBox Grid.Column="1" Grid.Row="3" Name="RegionComboBox" IsEditable="True" TabIndex="2" SelectedIndex="0" SelectionChanged="RegionComboBox_SelectionChanged" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="AreaComboBox" IsEditable="True" TabIndex="1" SelectedIndex="0" SelectionChanged="AreaComboBox_SelectionChanged" />
        <Label Content="Тип субъекта" Grid.Row="9"  Name="TypeLabel" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Grid.Row="9" Name="TypeComboBox" IsEditable="True"/>
    </Grid>
</Window>
