БД/PostInterface/PostInterface/AddEditWorker.xaml

<Window x:Class="PostInterface.AddEditWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditWorker" Height="339" Width="390" Background="LightGray" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Height="310">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Button Content="OK" Grid.Column="2" Grid.Row="13" Name="OKButton" TabIndex="4" Click="OKButton_Click" />
        <Button Content="Отмена" Grid.Column="4" Grid.Row="13"  Name="CancelButton" TabIndex="5" Click="CancelButton_Click" />
        <Label Content="ФИО" Grid.Row="1" Name="NameLabel" VerticalAlignment="Top" />
        <Label Content="Должность" Grid.Row="3" Name="OfficeLabel" VerticalAlignment="Top" />
        <Label Content="Логин" Grid.Row="9" Name="LoginLabel" VerticalAlignment="Top" />
        <Label Content="Пароль" Grid.Row="11" Name="PasswordLabel" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="NameTextBox" TabIndex="0" />
        <ComboBox Grid.Column="1" Grid.Row="3" Name="OfficeComboBox" IsEditable="True" TabIndex="1"/>
        <TextBox Grid.Column="1" Grid.Row="9" Name="LoginTextBox" TabIndex="2"/>
        <PasswordBox Grid.Column="1" Grid.Row="11" Name="PasswordPasswordBox" TabIndex="3"/>
        <Label Content="Серия паспорта" Grid.Row="5" Name="SerieLabel" VerticalAlignment="Top" />
        <Label Content="Номер паспорта" Grid.Row="7" Name="NumberLabel" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="SerieTextBox" PreviewTextInput="SerieTextBox_PreviewTextInput" PreviewKeyDown="SerieTextBox_PreviewKeyDown" />
        <TextBox Grid.Column="1" Grid.Row="7" Name="NumberTextBox" PreviewKeyDown="SerieTextBox_PreviewKeyDown" PreviewTextInput="NumberTextBox_PreviewTextInput" />
    </Grid>
</Window>
