БД/PostInterface/PostInterface/AuthWindow.xaml

<Window x:Class="PostInterface.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="auth" Height="167" Width="300" MaxHeight="167" MaxWidth="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Background="LightGray" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Grid.Row="1" Name="LoginLabel" Grid.Column="0"/>
        <Label Content="Пароль" Grid.Row="3" Name="PasswordLabel" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="LoginTextBox"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" Name="PasswordPasswordBox"/>
        <Button Content="Войти" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Name="OkButton"  Width="75" Click="OkButton_Click" />
        <Button Content="Отмена" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Name="CancelButton" Width="75" Click="CancelButton_Click" />
    </Grid>
</Window>
