БД/PostInterface/AddEditWindow.xaml

<Window x:Class="PostInterface.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEditWindow" Height="458" Width="839" KeyDown="Window_KeyDown" ResizeMode="CanMinimize" Background="Silver">
    
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Height="405" Width="812">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="9" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="53" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Label Content="Отправитель" Grid.Row="1" Grid.RowSpan="1" Name="SenderLabel" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="SenderNameTextBox" Grid.ColumnSpan="13" TabIndex="0" />
        <Label Content="Адрес" Grid.Row="3" Name="SenderAddressLabel" />

        <Label Content="Индекс" Grid.Column="1" Grid.Row="3" Name="IndexSenderLabel" />
        <TextBox Grid.Column="2" Grid.Row="3" Name="IndexSenderTextBox" PreviewTextInput="HouseSenderInput_PreviewTextInput" TabIndex="1"/>
        <Label Content="Область" Grid.Column="3" Grid.Row="3" Name="AreaSenderLabel"/>
        <ComboBox Grid.Column="4" Grid.Row="3" Name="AreaSenderComboBox" IsEditable="True" SelectedIndex="0" IsReadOnly="False" TabIndex="2" SelectionChanged="AreaSenderComboBox_SelectionChanged" Grid.ColumnSpan="2">
        </ComboBox>
        <Label Content="Район" Grid.Column="6" Grid.Row="3"  Name="RegionSenderLabel" FontStretch="Normal" />
        <ComboBox Grid.Column="7" Grid.Row="3" Name="RegionSenderComboBox" SelectedIndex="0" IsEnabled="True" IsReadOnly="False" IsEditable="True" Grid.ColumnSpan="2" TabIndex="3">
        </ComboBox>
        <Label Content="Населенный пункт" Grid.Column="9" Grid.Row="3" Name="CitySenderLabel" Grid.ColumnSpan="3"  />
        <ComboBox Grid.Column="12" Grid.Row="3" Name="CitySenderComboBox" IsEditable="True" SelectedIndex="0" Grid.ColumnSpan="2" TabIndex="4">
        </ComboBox>
        <Label Content="Улица" Grid.Column="1" Grid.Row="5" Name="StreetSenderLabel" VerticalAlignment="Top" />
        <ComboBox Grid.Column="2" Grid.Row="5" Name="StreetSenderComboBox" IsEditable="True" SelectedIndex="0" TabIndex="5" Grid.ColumnSpan="2">
        </ComboBox>
        <Label Content="Дом" Grid.Column="4" Grid.Row="5" TextBlock.TextAlignment="Center" Name="HouseSenderLabel"/>
        <TextBox Grid.Column="5" Grid.Row="5" Name="HouseSenderInput" MaxLines="1" PreviewTextInput="HouseSenderInput_PreviewTextInput" TabIndex="6"></TextBox>
        <Label Content="Корпус" Grid.Column="6" Grid.Row="5" Name="BuildingSenderLabel"/>
        <TextBox Grid.Column="7" Grid.Row="5"  Name="BuildingSenderTextBox" PreviewTextInput="BuildingSenderTextBox_PreviewTextInput" TabIndex="7"/>
        <Label Content="Квартира" Grid.Column="8"  Grid.Row="5" Name="FlatSenderLabel" FontSize="11.5" />
        <TextBox Grid.Column="9" Grid.Row="5" Name="FlatSenderTextBox" PreviewTextInput="HouseSenderInput_PreviewTextInput" TabIndex="8"/>
        
        
        
        <Label Content="Получатель" Grid.Row="8" Name="RecieverLabel" />
        <TextBox Grid.Column="1" Grid.Row="8" Name="RecieverNameTextBox" Grid.ColumnSpan="13" TabIndex="9" />
        <Label Content="Адрес" Grid.Row="10" Name="RecieverAddressLabel" />
        
        <Label Content="Индес" Name="IndexRecieverLabel" Grid.Column="1" Grid.Row="10" />
        <TextBox Name="IndexRecieverTextBox" Grid.Column="2" Grid.Row="10" TabIndex="10" />
        <Label Content="Область" Grid.Column="3" Grid.Row="10" Name="AreaRecieverLabel"/>
        <ComboBox Grid.Column="4" Grid.Row="10" Name="AreaRecieverComboBox" IsEditable="True" SelectedIndex="0" IsReadOnly="False" TabIndex="11" Grid.ColumnSpan="2"></ComboBox>
        <Label Content="Район" Grid.Column="6" Grid.Row="10"  Name="RegionRecieverLabel"/>
        <ComboBox Grid.Column="7" Grid.Row="10" Name="RegionRecieverComboBox" SelectedIndex="0" IsEnabled="True" IsReadOnly="False" IsEditable="True" Grid.ColumnSpan="2" TabIndex="12">
        </ComboBox>
        <Label Content="Населенный пункт" Grid.Column="9" Grid.Row="10" Name="CityRecieverLabel" Grid.ColumnSpan="3" FontSize="12" />
        <ComboBox Grid.Column="12" Grid.Row="10" Name="CityRecieverComboBox" IsEditable="True" SelectedIndex="0" Grid.ColumnSpan="2" TabIndex="13">
        </ComboBox>
        <Label Content="Улица" Grid.Column="1" Grid.Row="12" Name="StreetRecieverLabel" VerticalAlignment="Top" />
        <ComboBox Grid.Column="2" Grid.Row="12" Name="StreetRecieverComboBox" IsEditable="True" SelectedIndex="0" TabIndex="14" Grid.ColumnSpan="2">
        </ComboBox>
        <Label Content="Дом" Grid.Column="4" Grid.Row="12" Name="HouseRecieverLabel"/>
        <TextBox Grid.Column="5" Grid.Row="12" Name="HouseRecieverInput" MaxLines="1" PreviewTextInput="HouseSenderInput_PreviewTextInput" TabIndex="15"></TextBox>
        <Label Content="Корпус" Grid.Column="6" Grid.Row="12" Name="BuildingRecieverLabel"/>
        <TextBox Grid.Column="7" Grid.Row="12"  Name="BuildingRecieverTextBox" PreviewTextInput="BuildingSenderTextBox_PreviewTextInput" TabIndex="16" />
        <Label Content="Квартира" Grid.Column="8"  Grid.Row="12" Name="FlatRecieverLabel" FontSize="11.5" />
        <TextBox Grid.Column="9" Grid.Row="12" Name="FlatRecieverTextBox" PreviewTextInput="HouseSenderInput_PreviewTextInput" TabIndex="17"/>
        <Label Content="Отправление" Grid.Row="15" Name="LetterLabel" />
        <Label Content="Тип" Grid.Row="15" Grid.Column="1" Name="LetterTypeLabel" />
        <ComboBox Grid.Column="2" Grid.Row="15" Name="LetterTypeComboBox" IsEditable="True" SelectedIndex="0" TabIndex="18" Grid.ColumnSpan="2">
        </ComboBox>
        <Label Content="Доставка" Grid.Column="4" Grid.Row="15"  Name="CompanyLabel"  />
        <ComboBox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="15"  Name="CompanyComboBox" SelectedIndex="0" IsEditable="True" TabIndex="19">
        </ComboBox>
        <Label Content="Вес" Grid.Column="7" Grid.Row="15" Name="WeightLabel" VerticalAlignment="Top" />
        <TextBox Grid.Column="8" Grid.Row="15" Name="WeightTextBox" MaxLines="1" PreviewTextInput="HouseSenderInput_PreviewTextInput" TabIndex="20"/>
        <Label Content="Ценность" Grid.Column="9" Grid.Row="15"  Name="PriceLabel" FontSize="11.5" />
        <TextBox Grid.Column="10" Grid.Row="15" Name="PriceTextBox" MaxLines="1" PreviewTextInput="HouseSenderInput_PreviewTextInput" TabIndex="21"/>
        
        
        <Label Content="ИТОГО" Grid.Column="12" Grid.Row="17" Name="CostLabel" />
        <TextBox Grid.Column="13" Grid.Row="17" Name="CostTextBox" IsReadOnly="True" />
        <Button Content="ОК" Grid.Column="11" Grid.Row="20" Name="OKButton" Click="OKButton_Click" Grid.ColumnSpan="2" Margin="0,0,7,0" TabIndex="22"/>
        <Button Content="Отмена" Grid.Column="13" Grid.Row="20" Name="CancelButton" Click="CancelButton_Click" TabIndex="23"/>
        
        <Label Content="Принял" Grid.Row="17" Name="GetLabel" VerticalAlignment="Top" Visibility="Hidden" Grid.Column="1" />
        <ComboBox Grid.Column="2" Grid.Row="17" Name="GetComboBox"  Visibility="Hidden" IsEditable="True" Grid.ColumnSpan="2" />
        <Label Content="Доставил" Grid.Column="4" Grid.Row="17" Name="GiveLabel" VerticalAlignment="Top"  Visibility="Hidden" FontSize="11.5" />
        <ComboBox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="17" Name="GiveComboBox"  Visibility="Hidden" IsEditable="True" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="15" Grid.RowSpan="7" Name="border1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="15" Grid.Row="7" Grid.RowSpan="7" Name="border2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="15" Grid.Row="14" Grid.RowSpan="5" Name="border3"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="15" Grid.RowSpan="19" Name="borderfull" />
    </Grid>
</Window>
